<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;

        }

        body {
            display: grid;
            /*posso dar um nome, tipo um apelido para cada coluna conforme mostrado abaixo*/
            grid-template-columns: [inicio] 1fr [metade-1 meio-1]1fr [metade-2] 1fr [fim];
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 20px; /*espaçamento entre as linhas e colunas do grid*/
            grid-gap: 50px 20px; /*50 px de gap na linha e 20 na colluna*/
        }

        .d1 {
            grid-column-start: metade-2;
            grid-column-end: fim;
            /*shortcut para grid-column start e end*/
            grid-column: meio-1 / fim;
            grid-area: 1 / meio-1 / span 3 / fim /*saiu da linha 1 deu um span de 3 e saiu da coluna meio-1 e foi até o fim*/
        }

        .d2 {
            grid-column: inicio / fim;
            /*posso alterar a linha do mesmo modo que a coluna*/
            grid-row: 1 / span 2;

            
        }
        
        .d3 {
            grid-column: metade-2 / fim;

            
        }

    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>